{
  "name": "symbiotic/develop",
  "require": {
    "php": ">=8.0",
    "symbiotic/ui_backend": "1.4.*"
  },
  "license": "MIT",
  "version": "1.4.0.1",
  "autoload": {
    "psr-4": {
      "Symbiotic\\Develop\\": "src/"
    }
  },
  "extra": {
    "symbiotic": {
      "id": "develop",
      "app": {
        "id": "develop",
        "name": "Develop",
        "routing": "\\Symbiotic\\Develop\\Routing",
        "controllers_namespace": "\\Symbiotic\\Develop\\Http\\Controllers",
        "providers": [
          "\\Symbiotic\\Develop\\Providers\\AppProvider"
        ]
      },
      "bootstrappers": ["\\Symbiotic\\Develop\\Bootstrap\\DebugBootstrap"]
    }
  }
}
